# SkillSphere

./: README.md
Backend_JashanjeetSinghKuka_2024-2025/: Dockerfile  pom.xml
Backend_JashanjeetSinghKuka_2024-2025/src/main/java/com/tienda/app/: SkillSphereApplication.java
Backend_JashanjeetSinghKuka_2024-2025/src/main/java/com/tienda/app/config/: SecurityConfig.java
Backend_JashanjeetSinghKuka_2024-2025/src/main/java/com/tienda/app/controllers/: CommentController.java  LikeController.java  PaymentController.java  PostController.java  UserController.java
Backend_JashanjeetSinghKuka_2024-2025/src/main/java/com/tienda/app/dtos/auth/: AddPostRequest.java  ChatMessageDTO.java  GetPostRequest.java  PaymentRequest.java  PurchaseDTO.java  UserPostSummaryDTO.java  UserProfileUpdateRequest.java
Backend_JashanjeetSinghKuka_2024-2025/src/main/java/com/tienda/app/enums/: RoleName.java
Backend_JashanjeetSinghKuka_2024-2025/src/main/java/com/tienda/app/models/: Post.java  Role.java  User.java  UserPurchase.java
Backend_JashanjeetSinghKuka_2024-2025/src/main/java/com/tienda/app/repositories/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserInfoRepository.java  UserPurchaseRepository.java  UserRepository.java
Backend_JashanjeetSinghKuka_2024-2025/src/main/java/com/tienda/app/security/: JwtAuthenticationFilter.java
Backend_JashanjeetSinghKuka_2024-2025/src/main/java/com/tienda/app/services/: CommentService.java  LikeService.java  PostService.java  PurchaseService.java  UserService.java
Backend_JashanjeetSinghKuka_2024-2025/src/main/resources/: application.properties
Frontend_JashanjeetSinghKuka_2024-2025/: package-lock.json  package.json
Frontend_JashanjeetSinghKuka_2024-2025/.angular/cache/19.0.6/TiendaOnline/: .tsbuildinfo
Frontend_JashanjeetSinghKuka_2024-2025/src/: index.html
Frontend_JashanjeetSinghKuka_2024-2025/src/app/: app.routes.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/backoffice/add-post/: add-post.component.html  add-post.component.scss  add-post.component.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/backoffice/add-post-modal/: add-post-modal.component.html  add-post-modal.component.scss  add-post-modal.component.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/backoffice/control-panel/: control-panel.component.html  control-panel.component.scss  control-panel.component.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/backoffice/control-panel-tabs/stats/: stats.component.html  stats.component.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/backoffice/header-backoffice/: header-backoffice.component.html  header-backoffice.component.scss  header-backoffice.component.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/cliente/cart/: cart.component.html  cart.component.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/cliente/login/: login.component.html  login.component.scss  login.component.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/cliente/purchased-post/: purchased-post.component.html  purchased-post.component.scss  purchased-post.component.spec.ts  purchased-post.component.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/cliente/registro/: registro.component.html  registro.component.scss
Frontend_JashanjeetSinghKuka_2024-2025/src/app/cliente/skillSphere/: skillSphere.component.html  skillSphere.component.scss  skillSphere.component.spec.ts  skillSphere.component.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/cliente/ver-productos/: ver-productos.component.html  ver-productos.component.scss  ver-productos.component.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/cliente/visit-profile/: visit-profile.component.html  visit-profile.component.scss  visit-profile.component.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/footer/: footer.component.html  footer.component.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/services/: post.service.ts  search.service.ts  user.service.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/services/auth/: use-state.service.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/services/interfaces/: auth.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/services/utils/: popup.service.ts
Frontend_JashanjeetSinghKuka_2024-2025/src/app/shared/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
